<!doctype html>
<html lang="en">
	<head>
	  <title>Kidadl | FamilyDay</title>
	  <meta charset="utf-8">
	 <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	  <meta name="description" lang="en" content="This page contain information about">
	  
	  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	  <meta name="keywords" lang="en" content=" ">

	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	  <link rel="shortcut icon" href="favicon.ico" />
	  <!-- fontAwesome cdn  -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	  <link rel="stylesheet" media="screen" href="assets/css/style.css">
		<link rel="stylesheet" media="screen" href="assets/vendor/font/fontawesome-all.css">
	</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<!-- Header Section Started -->
			<header>
				<div class="wrapper">
					<h1>
						<a href="#" title="Lalalab">lalalab.</a>
					</h1>
					<nav>
						<ul>
							<li>
								<a href="#" title="Products">products</a>
							</li>
							<li>
								<a href="#" title="Get Free Prints">Get free prints!</a>
							</li>
							<li>
								<a href="#" title="Redeem Gift Card">Redeem Gift Card</a>
							</li>
						</ul>
					</nav>
					<div class="login">
						<ul>
							<li>
								<a href="#" title="Log In">Log in</a>
							</li>
							<li>
								<a href="#" title="Sign Up">Sign up</a>
							</li>
						</ul>
						<span><i class="fa fa-shopping-cart"></i></span>
						<form action="#" method="post">
							<label for="flag"></label>
							<select name="flag">
								<option value="EUR">EUR</option>
								<option value="EUR">EUR</option>
							</select>
						</form>
					</div>
				</div>
			</header>
			<!-- Header Section Ended -->
			<!-- Main Section Started -->
			<main>
				<section class="banner">
					<div class="wrapper">
						<h2>
							The best place to print all <span>your wornderful photos</span>
						</h2>
						<img src="assets/images/app_store.png" alt="App Store">
						<img src="assets/images/google_play.png" alt="Google play">
					</div>
				</section>
				<section class="memories">
					<div class="wrapper">
						<h3>Memories, gift, decoration...</h3>
						<p>Discover our unique products and printy your photos in just a few clicks!</p>
						<ul class="photos">
							<li>
								<img src="assets/images/photo_book.png" alt="Photo Book"><a href="#" title="Photo Book">Photo Book</a>
							</li>
							<li>
								<img src="assets/images/calendars.png" alt="Calendars"><a href="#" title="Calendars">Calendars</a>
							</li>
							<li>
								<img src="assets/images/prints.png" alt="Prints"><a href="#" title="Prints">Prints</a>
							</li>
							<li>
								<img src="assets/images/boxes.png" alt="Boxes"><a href="#" title="Boxes">Boxes</a>
							</li>
							<li>
								<img src="assets/images/magnets.png" alt="Magnets"><a href="#" title="Magnets">Magnets</a>
							</li>
							<li>
								<img src="assets/images/posters.png" alt="Posters"><a href="#" title="Posters">Posters</a>
							</li>
							<li>
								<img src="assets/images/alu_dibond.png" alt="Alu Dibond"><a href="#" title="Alu Dibond">Alu Dibond</a>
							</li>
							<li>
								<img src="assets/images/frame.png" alt="Frame"><a href="#" title="Frame">Frame</a>
							</li>
							<li>
								<img src="assets/images/canvas.png" alt="Canvas"><a href="#" title="Canvas">Canvas</a>
							</li>
							<li>
								<img src="assets/images/cards.png" alt="Cards"><a href="#" title="Cards">Cards</a>
							</li>
							<li>
								<img src="assets/images/cases.png" alt="Cases"><a href="#" title="Cases">Cases</a>
							</li>
						</ul>
					</div>
				</section>
				<div class="apps">
					<div class="wrapper">
						<blockquote>
							Top 50 apps in the world!
						</blockquote>
						<img src="assets/images/madame.png" alt="madame">
						<img src="assets/images/gq.png" alt="gq">
						<img src="assets/images/falmour.png" alt="falmour">
						<img src="assets/images/feminin.png" alt="feminin">
					</div>
				</div>
				<section class="customer">
					<h5>Already more than 1 000 000 satisfied customers</h5>
					<p>Discover the #LALALAB feef on social media. and see by yourself..</p>
					<ul>
						<li><img src="assets/images/com_photo.png" alt="Photos"></li>
						<li><img src="assets/images/com_photo.png" alt="Photos"></li>
						<li><img src="assets/images/com_photo.png" alt="Photos"></li>
					</ul>
				</section>
				<div class="delivery">
					<div class="wrapper">
						<div class="tracked">
							<span>Tracked & express Delivery</span>
							<img src="assets/images/tracked.png" alt="Tracked delivery">
						</div>
						<div class="secure">
							<span>Secure payment</span>
							<img src="assets/images/payment.png" alt="Secure payment">
						</div>
						<div class="available">
							<span>Available on mobile & tablets</span>
							<img src="assets/images/mobile_app.png" alt="Available on mobile">
						</div>
						<img src="assets/images/mobile.png" alt="mobile">
					</div>
				</div>
			</main>
			<!-- Main Section Ended -->
			<!-- Footer Section Started -->
			<footer>
				<div class="wrapper">
					<div class="copyright">
						<p>&copy;2018 Invaders Corp</p>
						<img src="assets/images/exacompta.png" alt="Exacompta">
					</div>
					<div class="products">
						<span>Products</span>
						<ul>
							<li>
								<a href="#" title="Photo Book">Photo Books</a>
							</li>
							<li>
								<a href="#" title="Calendars">Calenders</a>
							</li>
							<li>
								<a href="#" title="Prints">Prints</a>
							</li>
							<li>
								<a href="#" title="Boxes">Boxes</a>
							</li>
							<li>
								<a href="#" title="Magnets">Magnets</a>
							</li>
						</ul>					
					</div>
						<ul class="posters">
							<li>
								<a href="#" title="Posters">Posters</a>
							</li>
							<li>
								<a href="#" title="Alu Dibond">Alu-Dibond</a>
							</li>
							<li>
								<a href="#" title="Frame">Frame</a>
							</li>
							<li>
								<a href="#" title="Canvas">Canvas</a>
							</li>
						</ul>
					<div class="about">
						<span>About</span>
						<ul>
							<li>
								<a href="#" title="About">About</a>
							</li>
							<li>
								<a href="#" title="FAQs">FAQs</a>
							</li>
							<li>
								<a href="#" title="Carrers" class="active">Careers</a>
							</li>
							<li>
								<a href="#" title="Terms And Conditions">Terms and Conditions</a>
							</li>
							<li>
								<a href="#" title="Press">Press</a>
							</li>
						</ul>
					</div>
					<div class="follows">
						<span>Follows Us</span>
						<ul>
							<li>
								<a href="#" title="Instragram" target="_blank"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="#" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#" title="Google+" target="_blank"><i class="fab fa-google-plus-g"></i></a>
							</li>
							<li>
								<a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#" title="Pinterest" target="_blank"><i class="fab fa-pinterest-p"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
			<!-- Footer Section Ended -->	
		</div>
		<!-- Container Section Ended -->
	</body>
</html>
